/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Main color:#087f5b
font color:#343a40
*/
:root{
    --main-color:#087f5b;
  
    }
  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* ------------------------ */
  /* GENERAL STYLES */
  /* ------------------------ */
  body {
    font-family: 'Inter', sans-serif;
    color: #343a40;
    line-height: 1;
  }

  /* Accordion component */

.accordion{
    width: 700px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item{
    box-shadow: 0 0 32px rgba(0,0,0,.1);
    padding: 24px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    /* align-content: center; */
    align-items: center;
    column-gap: 24px;
    row-gap: 32px;
}

.number{
    color: #ced4da;
}
.number, .text{
    font-size: 24px;
    font-weight: 500;
}

.icon{
    stroke: var(--main-color);
    height: 24px;
    width: 24px;
}

.hidden-box{
    grid-column: 2/3;
    display: none;
}

.hidden-box p{
    line-height: 1.6;
    margin-bottom: 24px;
}

.hidden-box ul{
    color:#868e96;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.open{
    border-top: 4px solid var(--main-color);
}
.open .hidden-box{
    display: block;
}

.open .number, .open .text{
    color: var(--main-color);
}

.open .icon{
    transform: rotate(180deg);
}


/* testimonial */
.carousel{
    width: 800px;
    margin: 100px auto;
    background-color: var(--main-color);
    border-radius: 8px;
    padding: 32px;
    padding-left: 86px;
    display: flex;
    align-items: center;
    gap: 86px;
    position: relative;
}

img{
    height: 200px;
    border-radius: 8px;
    transform: scale(1.5);
    box-shadow: 0 12px 24px rgba(0,0,0,.25);
    
}
.btn{
    border: none;
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 12px 24px rgba(0,0,0,.25);
    cursor: pointer;
}

.btn--left{
    left: -20px;

}
.btn--right{
    right: -20px;
}
.btn--icon{
    height: 24px;
    width: 24px;
    stroke: var(--main-color);
    
}

.testimonial{}
.testimonial--text{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 32px;
    color: #e6fcf5;
}
.testimonial--author{
    font-size: 14px;
    margin-bottom: 4px;
    color: #c3fae8;

}
.testimonial--job{
    font-size: 12px;
    color: #c3fae8;
}

.dots{
    position: absolute;
    right: 50%;
    bottom: 0;
    transform: translate(50%,32px);
    display: flex;
    gap: 12px;
    
}
.dot{
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    height: 12px;
    width: 12px;
}

.dots :first-child{
    background-color: var(--main-color);
}

/* table component  */
table {
    width: 800px;
    margin: 30px auto;
    /* border: 1px solid #343a40; */
    border-collapse: collapse;
    font-size: 18px;
}

td, th{
    /* border: 1px solid #343a40; */
    padding: 16px 24px;
    text-align: left;
}

thead th{
    background-color: var(--main-color);
    color: #fff;
    /* set width for each column */
    width: 25%;
}

tbody tr:nth-child(odd){
    background-color:#f8f9fa ;
}

tbody tr:nth-child(even){
    background-color:#e9ecef;
}